# GameEngine

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: .gitignore  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/nl/bramarts/gui/: GUIMain.java
logic/: pom.xml
src/main/java/nl/bramarts/gameengine/math/: HelpCalculator.java  Matrix.java  Vector.java
src/test/java/nl/bramarts/gameengine/math/: HelpCalculatorTest.java  VectorTest.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/nl/bramarts/util/math/: HelpCalculator.java  Vector.java
util/src/test/java/nl/bramarts/util/math/: HelpCalculatorTest.java  VectorTest.java
