<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>gameengine2</artifactId>
    <groupId>nl.bramarts</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
<artifactId>gui</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>nl.bramarts</groupId>
        <artifactId>logic</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
</project>